Warning: JAVA_HOME environment variable is not set.
+ Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building Android Emulator Plugin
[INFO]    task-segment: [hpi:run]
[INFO] ------------------------------------------------------------------------
[INFO] Preparing hpi:run
[INFO] [enforcer:display-info {execution: default}]
[INFO] Maven Version: 2.2.1
[INFO] JDK Version: 1.6.0_24 normalized as: 1.6.0-24
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 3.3.8-1-arch
[INFO] [localizer:generate {execution: default}]
[INFO] [resources:resources {execution: default-resources}]
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 11 resources
[INFO] [hpi:apt-compile {execution: default-apt-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [hpi:run {execution: default-cli}]
[INFO] Generating ./work/plugins/android-emulator.hpl
[INFO] Copying dependency hudson plugin /root/.m2/repository/org/jvnet/hudson/plugins/port-allocator/1.5/port-allocator-1.5.jar
[INFO] Copying dependency hudson plugin /root/.m2/repository/org/jvnet/hudson/main/maven-plugin/1.377/maven-plugin-1.377.jar
[INFO] Copying dependency hudson plugin /root/.m2/repository/org/jvnet/hudson/plugins/subversion/1.11/subversion-1.11.jar
[INFO] Copying dependency hudson plugin /root/.m2/repository/org/jvnet/hudson/main/ui-samples-plugin/1.377/ui-samples-plugin-1.377.jar
[INFO] Configuring Jetty for project: Android Emulator Plugin
[INFO] Context path = /
[INFO] Tmp directory = /home/james/ProgrammingProjects/android-emulator-plugin/target/work
[INFO] Web defaults =  jetty default
[INFO] Starting jetty 6.1.1 ...
hudson home directory: /home/james/ProgrammingProjects/android-emulator-plugin/./work
[INFO] Started Jetty Server
[INFO] Starting scanner at interval of 1 seconds.
[INFO] Jetty server exiting.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 36 seconds
[INFO] Finished at: Mon Jun 11 00:33:55 EDT 2012
[INFO] Final Memory: 40M/349M
[INFO] ------------------------------------------------------------------------
